<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChapActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_height="230dp"
        android:layout_width="match_parent">
    <ImageView
        android:id="@+id/imgAnhTruyens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"></ImageView>
    <TextView
        android:id="@+id/txvTenTruyens"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#B4000000"
        android:text="ten truyen"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:padding="5dp"
        ></TextView>
    </RelativeLayout>
    <ListView
        android:id="@+id/lsvDanhSachChap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></ListView>
</LinearLayout>